```json
{
  "
$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "functions": {
    "app.py": {
      "excludeFiles": "{tests/**,**/*.test.py,fixtures/**,__tests__/**,scripts/**}"
    }
  }
}
```


